<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            body{
                background-color:#e0fbfc;
            }

            h1{
                font-family:Century Gothic;
                color: #293241;
                text-align: center;
                font-size:75px;
            }

            button{
                text-align: center;
                color: #293241;
                margin: 5px;
                padding: 13px;
                background-color: #98c1d9;
                font-family: Century Gothic;
            }
            
            button:hover{
                background-color: #3d5a80;
            }

            p{
                font-family: Century Gothic;
            }

            #center{
                text-align: center;
            }

            img{
                margin-top: 20px;
            }

        </style>
    </head>
    <body>

        <div>
            <h1>Clothing Store</h1>
        </div>
        
        <div id="center">
            <nav>
            <a href ="Index.html"><button><b>Home</b></button></a>
            <a href ="AboutUs.html"><button><b>About Us</b></button></a>
            <a href ="Products.html"><button><b>Products</b></button></a>
            <a href ="Gallery.html"><button><b>Gallery</b></button></a>
            <a href ="ContactUs.html"><button><b>Contact Us</b></button></a>
            </nav>
        </div>

        <div>
            <img src="pic2.jpg" width="400" length="600">
            <p>Blazer</p>
            <button>Add to cart</button>
        </div>
        
        <div>
            <img src="pic3.jpg" width="400" length="600">
            <p>T-shirt</p>
            <button>Add to cart</button>
        </div>
        
        <div>
            <img src="pic4.jpg" width="400" length="600">
            <p>Jeans</p>
            <button>Add to cart</button>
        </div>
        
        
    </body>
</html>




<!-- Display 5 menus (Nav Bar)
Home, about us, products, gallery, contact us
should link to each other
put a simple form . inside your contact us menu
Once submitted it should redirect to a thank you page
put contents of your choice -->